# srcs/mariadb/.env
# Configuración para MariaDB
MYSQL_ROOT_PASSWORD=Qwertasdfg<zxcv12345
MYSQL_DATABASE=inseption_db
MYSQL_USER=inseption_user
MYSQL_PASSWORD=Qwertasdfg<zxcv12345

# Usuarios específicos de WordPress (requisito del proyecto) [1]
WORDPRESS_ADMIN_USER=supergoku
WORDPRESS_ADMIN_PASSWORD=supergoku12345-.,mn

WORDPRESS_USER=picolo
WORDPRESS_PASSWORD=picolo12345-.,mn
