# srcs/wordpress/.env
# Conexión a la base de datos MariaDB
WORDPRESS_DB_HOST=mariadb:3306
WORDPRESS_DB_NAME=inseption_db
WORDPRESS_DB_USER=inseption_user
WORDPRESS_DB_PASSWORD=Qwertasdfg<zxcv12345

# Opcional: Para el administrador inicial de WordPress, la imagen oficial te permite definirlo,
# pero el requisito de la 42 es que se cree en la base de datos directamente,
# lo cual ya hemos hecho con el script de MariaDB.
# Si quieres, puedes incluir estos aquí para que WordPress los use en la configuración inicial,
# pero asegúrate de que coincidan con los que creaste en MariaDB.
WORDPRESS_ADMIN_USER=supoergoku
WORDPRESS_ADMIN_PASSWORD=supergoku12345-.,mn
WORDPRESS_TITLE=Mi Sitio Inception
WORDPRESS_URL=https://10.0.0.43
